# apollo

./: pom.xml
apollo-adminservice/src/main/java/com/ctrip/framework/apollo/adminservice/controller/: AppController.java  AppNamespaceController.java  ClusterController.java  ItemController.java  NamespaceController.java  ReleaseController.java
apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/config/: BizConfig.java
apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/entity/: Commit.java  Item.java  Namespace.java  Release.java
apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/message/: DatabaseMessageSender.java  ReleaseMessageScanner.java
apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/service/: AppNamespaceService.java  ClusterService.java  NamespaceService.java  ReleaseHistoryService.java  ReleaseService.java
apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/utils/: ReleaseMessageKeyGenerator.java
apollo-client/src/main/java/com/ctrip/framework/apollo/internals/: AbstractConfigRepository.java  ConfigServiceLocator.java  RemoteConfigLongPollService.java  RemoteConfigRepository.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/config/: PropertySourcesProcessor.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/property/: AutoUpdateConfigChangeListener.java
apollo-common/src/main/java/com/ctrip/framework/apollo/common/config/: RefreshableConfig.java
apollo-common/src/main/java/com/ctrip/framework/apollo/common/dto/: ItemChangeSets.java
apollo-common/src/main/java/com/ctrip/framework/apollo/common/entity/: App.java  AppNamespace.java  BaseEntity.java
apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/: ConfigServiceApplication.java  ConfigServiceAutoConfiguration.java
my-apollo/: pom.xml
my-apollo/my-apollo-biz/: pom.xml
my-apollo/my-apollo-common/: pom.xml
my-apollo/my-apollo-common/src/main/java/com/booxj/opensource/mine/apollo/: ApolloCommonConfig.java
my-apollo/my-apollo-common/src/main/java/com/booxj/opensource/mine/apollo/entity/: BaseEntity.java  Namespace.java
my-apollo/my-apollo-common/src/main/java/com/booxj/opensource/mine/apollo/exception/: AbstractApolloHttpException.java  BadRequestException.java  BeanUtilsException.java  NotFoundException.java  ServiceException.java
my-apollo/my-apollo-common/src/main/java/com/booxj/opensource/mine/apollo/utils/: BeanUtils.java  InputValidator.java  UniqueKeyGenerator.java
my-apollo/my-apollo-core/: pom.xml
my-apollo/my-apollo-core/src/main/java/com/booxj/opensource/mine/apollo/: Apollo.java
my-apollo/my-apollo-core/src/main/java/com/booxj/opensource/mine/apollo/core/: ConfigConstants.java  ServiceNameConstants.java
my-apollo/my-apollo-core/src/main/java/com/booxj/opensource/mine/apollo/core/dto/: ApolloConfig.java  ServiceDTO.java
my-apollo/my-apollo-core/src/main/java/com/booxj/opensource/mine/apollo/core/utils/: ApolloThreadFactory.java  ByteUtil.java  ClassLoaderUtil.java  MachineUtil.java
my-apollo/my-apollo-core/src/main/java/com/booxj/opensource/mine/fundation/internals/: NetworkInterfaceManager.java  ServiceBootstrap.java
my-apollo/my-apollo-core/src/test/java/com/booxj/opensource/mine/fundation/internals/: ServiceBootstrapTest.java
my-apollo/sample-property/: ReadMe.md  pom.xml
my-apollo/sample-property/src/main/java/com/booxj/opensource/mine/apollo/sample/property/: PropertiesApplication.java
my-apollo/sample-property/src/main/java/com/booxj/opensource/mine/apollo/sample/property/client/controller/: PropertiesController.java
my-apollo/sample-property/src/main/java/com/booxj/opensource/mine/apollo/sample/property/constants/: PropertySourcesConstants.java
my-apollo/sample-property/src/main/java/com/booxj/opensource/mine/apollo/sample/property/enums/: PropertyChangeType.java
my-apollo/sample-property/src/main/java/com/booxj/opensource/mine/apollo/sample/property/internals/: ConfigRepository.java  RepositoryChangeListener.java
my-apollo/sample-property/src/main/java/com/booxj/opensource/mine/apollo/sample/property/model/: ConfigChange.java  ConfigChangeEvent.java
my-apollo/sample-property/src/main/java/com/booxj/opensource/mine/apollo/sample/property/spring/annotation/: ApolloConfigRegistrar.java  ApolloProcessor.java  EnableApolloConfig.java  SpringValueProcessor.java
my-apollo/sample-property/src/main/java/com/booxj/opensource/mine/apollo/sample/property/spring/config/: Config.java  ConfigChangeListener.java  ConfigPropertySource.java  ConfigPropertySourceFactory.java  DefaultConfig.java  PropertySourcesProcessor.java
my-apollo/sample-property/src/main/java/com/booxj/opensource/mine/apollo/sample/property/spring/property/: AutoUpdateConfigChangeListener.java  PlaceholderHelper.java  SpringValue.java  SpringValueDefinition.java  SpringValueDefinitionProcessor.java  SpringValueRegistry.java
my-apollo/sample-property/src/main/java/com/booxj/opensource/mine/apollo/sample/property/spring/util/: BeanRegistrationUtil.java  SpringInjector.java
my-apollo/sample-property/src/main/java/com/booxj/opensource/mine/apollo/sample/property/utils/: ExceptionUtil.java
my-apollo/sample-services/: pom.xml
my-apollo/sample-services/src/main/java/com/booxj/opensource/mine/apollo/sample/configservice/: ConfigServiceApplication.java
my-apollo/sample-services/src/main/java/com/booxj/opensource/mine/apollo/sample/configservice/component/: AddressLocator.java  RetryableRestTemplate.java
my-apollo/sample-services/src/main/java/com/booxj/opensource/mine/apollo/sample/configservice/controller/: RetryController.java
my-apollo/sample-services/src/main/java/com/booxj/opensource/mine/apollo/sample/metaservice/: ApolloMetaServiceConfig.java
my-apollo/sample-services/src/main/java/com/booxj/opensource/mine/apollo/sample/metaservice/controller/: ServiceController.java
my-apollo/sample-services/src/main/java/com/booxj/opensource/mine/apollo/sample/metaservice/service/: DiscoveryService.java
my-apollo/sample-services/src/main/resources/: configservice.properties
(+21 files in other folders)
